SQUARES_DEBUG='true'
SQUARES_TESTING='true'
SQUARES_MAIL_SERVER='"smtp.qq.mail.com"'
SQUARES_MAIL_PORT='587'
SQUARES_MAIL_USE_TLS='true'
SQUARES_MAIL_USERNAME='""'
SQUARES_MAIL_PASSWORD='""'
SQUARES_SQLALCHEMY_DATABASE_URI='"mysql+pymysql://root:@localhost/squares"'
#SQUARES_DEBUG=true
